div
    .zerg
        background-image:  url("../img/zerg.png")
        z-index: 10
        position: absolute
        width: 20px
        height: 20px
        background-size: cover
        //transition-duration: 10s
        //transform: rotate(0deg)
    .down
        transform: rotate(0deg)
    .up
        transform: rotate(180deg)
    .right
        transform: rotate(270deg)
    .left
        transform: rotate(90deg)