$size : 20px

div
  .block
    position: absolute
    width: $size
    height: $size
    margin: 0px
    padding: 0px
  .wall
    background: #5A5;
  .track
    background: #EEE;
  .star
    background: #F00;
    border-radius: 50%
  .start
    background: #F00;
