.console
  position: absolute
  right: 20px
  padding: 0px
  margin: 0px
  box-shadow: 0px 0px 15px rgba(192, 192, 192, 1)
  display: flex
  flex-direction: column
  align-items: flex-start
  text-align: center
  bottom: 20vh

  div
    width: 100%
    button
      width: 50%
      font-size: 18px

  textarea
    display: none
    padding: 20px
    width: 40vw
    margin: 0px
    height: calc(80vh - 40px)
    font-size: 18px
    resize: vertical
